<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Realtime Web Notification Demo">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>Oi: Realtime Web Notification Demo</title>

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZWSZ2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZWSZ2');</script>
<!-- End Google Tag Manager -->
	<header class="navbar">
		<h1>Oi! &bull; Realtime Web Notification Demo</h1>
		<a href="http://github.com/pubnub/oi-web-notifications/" target="_blank"><span class="icon-github"></span></a>
	</header>

	<section class="main" role="main">
		<header class="greetings">
			<h2>Oi!</h2>
			<input type="text" placeholder="Type your name to start" maxlength="30" autofocus> 
			<p class="intro"></p>
		</header>

		<ul class="list">
		</ul>
	</section>

	<footer>
	Currently supported on: 
		<span class="icon-opera"></span> 
		<span class="icon-chrome"></span> 
		<span class="icon-safari"></span>
		<span class="icon-firefox"></span>
	</footer>

	<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
