@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?v2o1c0');
	src:url('fonts/icomoon.eot?#iefixv2o1c0') format('embedded-opentype'),
		url('fonts/icomoon.woff?v2o1c0') format('woff'),
		url('fonts/icomoon.ttf?v2o1c0') format('truetype'),
		url('fonts/icomoon.svg?v2o1c0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bubble:before {
	content: "\e96b";
}

.icon-github:before {
	content: "\eab1";
}

.icon-chrome:before {
	content: "\eae5";
}

.icon-firefox:before {
	content: "\eae6";
}

.icon-IE:before {
	content: "\eae7";
}

.icon-opera:before {
	content: "\eae8";
}

.icon-safari:before {
	content: "\eae9";
}

