* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html {
    height: 100%;
}
body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
    background: #00BCD4;
    color: #fff;
    font-size: 16px;
    line-height: 1.4;
    display: flex;
    flex-direction: column;
}
.main {
    flex: 1;
}
h1, h2, h3 {
    margin: 0;
    text-rendering: optimizeLegibility;
}
header.navbar {
    min-height: 64px;
    margin: 0;
    padding: 0 15px;
    background-color: #80DEEA;
    color: #333;
}
header.navbar > h1 {
    width: calc(100% - 1em - 21px);
    font-size: 1em;
    line-height: 64px;
    font-weight: normal;
    display: inline-block;
}
header.navbar a {
    font-size: 1.3em;
    position: relative;
    top: 3px;
    color: #333;
    text-decoration: none;
}
header.navbar > div {
    font-size: 1.3em;
    position: relative;
    top: 3px;
}
header.navbar a {
    width: 27px;
}
.greetings {
    text-align: center;
    margin-bottom: 2em;
    margin: 0 1.5em;
}
.greetings h2 {
    font-size: 6.5em;
    line-height: 1.6;
}
input[type=text], button {
    display: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1.2em;
    padding: .7em 1em;
    margin-bottom: 2em;
    display: block;
    display: inline-block;
    border: 0;
    width: 100%;
    text-transform: uppercase;
}
.intro {
    display: none;
    margin: 0 0 2em 0;
}
ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;
}
li {
    width: 100%;
    margin: 0;
    padding: 0 1em;
    text-align: center;
    line-height: 86px;
    text-transform: uppercase;
    background: #FFC107;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}
li:nth-child(7n+1) {
    background: #E91E63;
}
li:nth-child(7n+2) {
    background: #3F51B5;
}
li:nth-child(7n+3) {
    background: #009688;
}
li:nth-child(7n+4) {
    background: #FFC107;
}
li:nth-child(7n+5) {
    background: #FF5722;
}
li:nth-child(7n+6) {
    background: #8BC34A;
}
li:nth-child(7n) {
    background: #AB47BC;
}
footer {
    min-height: 64px;
    line-height: 64px;
    margin-top: 2em;
    text-align: center;
}
footer span {
    font-size: 1.3em;
    position: relative;
    top: 4px;
}

@media only screen and (min-width: 600px) {
    body {
        font-size: 21px;
    }
    li {
        display: inline-block;
        width: 50%;
    }
    input[type=text] {
        font-size: 1.2em;
    }
}

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?v2o1c0');
    src:url('../fonts/icomoon.eot?#iefixv2o1c0') format('embedded-opentype'),
        url('../fonts/icomoon.woff?v2o1c0') format('woff'),
        url('../fonts/icomoon.ttf?v2o1c0') format('truetype'),
        url('../fonts/icomoon.svg?v2o1c0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
}


li.icon-oi:after {
    content: "\e96b";
    padding-left: 10px;
}

.icon-github:before {
    content: "\eab1";
}
.icon-chrome:before {
    content: "\eae5";
    color: #76F95F;
}
.icon-firefox:before {
    content: "\eae6";
    color: #FFAF1E;
}
.icon-IE:before {
    content: "\eae7";
}
.icon-opera:before {
    content: "\eae8";
    color: #CC0F16;
}
.icon-safari:before {
    content: "\eae9";
    color: #C7EDFD;
}

li.icon-oi:after {
    -webkit-animation: anim 3s;
    animation: anim 3s;
}
@-webkit-keyframes anim {
    0% {
        transform: scale(0.8);
        opacity: 0.7;       
    }
    30% {
        transform: scale(1);
        opacity: 1; 
    }   
    60% {
        transform: scale(0.8);
        opacity: 0.7;   
    } 
    90% {
        transform: scale(1);
        opacity: 1; 
    }   
    100% {
        transform: scale(0);
        opacity: 0;   
    }           
}
@keyframes anim {
    0% {
        transform: scale(0.8);
        opacity: 0.7;       
    }
    30% {
        transform: scale(1);
        opacity: 1; 
    }   
    60% {
        transform: scale(0.8);
        opacity: 0.7;   
    } 
    90% {
        transform: scale(1);
        opacity: 1; 
    }   
    100% {
        transform: scale(0);
        opacity: 0;   
    }           
}

